@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  font-family: "Poppins", sans-serif;
}

header {
  display: flex;
  justify-content: center;
  padding: 1rem;
  background: #f9a136;
}

nav {
  background: white;
  color: #0e0e0e;
  border-radius: 100vw;
  border: 0.1rem solid black;
}

nav ul {
  padding: 1.5rem;
  font-size: large;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

nav ul li a {
  color: #0e0e0e;
  text-decoration: none;
  padding: 1.5rem;
}

li .Link:hover {
  color: #f9a136;
}

@media only screen and (min-width: 320px) and (max-width: 600px) {
  .nav {
    width: 10%;
  }

  nav ul {
    padding: 1rem;
    font-size: small;
    display: flex;
  }
  nav ul li a {
    padding: 0.6rem;
    font-size: small;
    width: 50vh;
    height: auto;
  }
}

/*********************************************************** Main ************************************************************/

main {
  max-width: 100%;
  height: 60vh;
}
.Head {
  display: inline-block;
  margin-top: 7rem;
  margin: 7rem auto 3rem;
  font-size: 2.5rem;
  font-family: "Titillium Web", Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  letter-spacing: 0.2rem;
  line-height: 3.51rem;
  font-weight: 500;
}

.Box {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  flex-flow: row wrap;
  gap: 2rem;
}

button {
  cursor: pointer;
  outline: none;
  border: none;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  border-radius: 1rem;
  padding: 0.5rem;
}

button:hover {
  background-color: #f9a136;
  color: white;
  box-shadow: 2px 2px 2px 2px saddlebrown;
}
button a {
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 500;
  gap: 1rem;
}
a:visited {
  color: #0e0e0e;
}
.Box1 {
  color: white;
  border: 0.1rem solid #f9a136;
  background-color: #f9a136;
  padding: 1rem 4rem;
  cursor: pointer;
  font-weight: 700;
}
.Box2 {
  border: 0.1rem solid #f9a136;
  color: #f9a136;
  padding: 1rem 5rem;
  cursor: pointer;
  font-weight: 700;
  background-color: white;
}
.Box3 {
  border: 0.1rem solid #f9a136;
  color: #f9a136;
  padding: 1rem 7rem;
  cursor: pointer;
  font-weight: 700;
  background-color: white;
}

.Playbutton {
  color: rgb(10, 10, 10);
  display: flex;
  justify-content: center;
  margin: 4rem 0rem;
  padding: 1rem;
  cursor: pointer;
  background-color: white;
}
.Playbutton1 {
  padding: 1rem;
}

svg:not(:root).svg-inline--fa,
svg:not(:host).svg-inline--fa {
  overflow: visible;
  box-sizing: content-box;
  margin: -6.3px;
  padding: 1rem;
}

@media only screen and (max-width: 600px) {
  .Head {
    font-size: 1.3rem;
    margin-top: 50px;
    font-weight: 500;
    margin-left: 50px;
  }

  .Playbutton {
    display: none;
  }
}

@media only screen and (min-width: 600px) and (max-width: 1000px) {
  .Head {
    font-size: 2rem;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .Playbutton {
    margin: 1rem;
  }
}

/*********************************************************** End Main ************************************************************/

/***********************************************************  IMG  ************************************************************/
.Img {
  width: 100%;
  height: 90vh;
  background-image: url(../Img/Bitcoin.svg);
  background-size: cover;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.h3 {
  padding: 2rem;
  font-size: 1.5rem;
  color: white;
  display: flex;
  justify-content: center;
  margin-top: 8rem;
}

.Cards {
  gap: 1rem;
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
}

.right1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.Card1 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: #f9a136;
  border-radius: 2rem;
  color: white;

  font-size: 1.2rem;
  width: 260px;
  height: 200px;
}
.Card2 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: #f9a136;
  border-radius: 2rem;
  color: white;
  font-size: 1.2rem;
  width: 260px;
  height: 200px;
}
.Card3 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: #f9a136;
  border-radius: 2rem;
  color: white;

  font-size: 1.2rem;
  width: 260px;
  height: 200px;
}

h5 {
  margin-left: 21px;
}

.learn {
  background-color: white;
  color: black;
  padding: 5px;
  margin-left: 10px;
}

.learn:hover {
  box-shadow: 2px 2px 2px 2px saddlebrown;
}

@media only screen and (min-width: 320px) and (max-width: 600px) {
  .Img {
    height: 70vh;
    background-image: url(../Img/node_Media_backImg.svg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
  }

  .h3 {
    margin-top: 3rem;
  }

  .right1 {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: -4rem;
  }
  .learn {
    padding: 0.5rem;
    margin-left: 19px;
  }

  .Cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .Card1 {
    display: block;
    justify-content: center;
    padding: 1rem;
    width: 300px;
    height: auto;
  }
  .Card2 {
    display: block;
    justify-content: center;
    padding: 1rem;
    width: 300px;
    height: auto;
  }
  .Card3 {
    display: block;
    justify-content: center;
    padding: 1rem;
    width: 300px;
    height: auto;
  }
}

@media only screen and (min-width: 601px) and (max-width: 1000px) {
  .right1 {
    height: auto;
    width: auto;
  }
  .Img {
    width: 100%;
    height: 90vh;
    background-image: url(../Img/getOverviewiPad.svg);
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .Cards {
    width: auto;
    height: 20vh;
  }

  .Card1 {
    width: 200px;
    height: 200px;
  }

  .Card2 {
    width: 200px;
    height: 200px;
  }

  .Card3 {
    width: 200px;
    height: 200px;
  }
}

@media only screen and (min-width: 1000px) and (max-width: 1500px) {
  .Img {
    width: 100%;
    height: 90vh;
    background-image: url(../Img/getOverviewLaptop.svg);
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
}

/***********************************************************  End IMG  ************************************************************/

/*********************************************************** About ************************************************************/

section {
  width: 100%;
  height: 90vh;
}

h2 {
  color: #f9a136;
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-weight: 600;
  font-size: 2rem;
}

.h22 {
  margin-top: 4rem;
}

.Mining1 {
  width: auto;
  margin: auto;
  width: 50vh;
  height: 50vh;
  height: auto;
  animation: imgUp 0.5s linear infinite alternate;
}

@keyframes imgUp {
  to {
    transform: translateY(-10px);
  }
}
.Text {
  height: auto;
  width: 100vh;
  font-size: 124%;
  color: #4d5060;
  margin: auto;
}

.aboutpara {
  padding: 1.3rem;
  letter-spacing: 0.1rem;
  margin-bottom: 1rem;
}
.startbutton {
  display: flex;
  justify-content: center;
  margin: 4rem;
}

.startbutton1 {
  border: 0.1rem solid #f9a136;
  color: #f9a136;
  padding: 1rem 7rem;
  cursor: pointer;
  font-weight: 700;
  background-color: white;
}

@media only screen and (min-width: 319px) and (max-width: 599px) {
  .Mining1 {
    height: auto;
    margin: auto;
    width: 39vh;
    display: flex;
    justify-content: center;
  }

  .h22 {
    margin-top: -6yrem;
  }

  .Text {
    display: flex;
    justify-content: flex-start;
    flex-flow: wrap;
    width: auto;
    font-size: small;
    padding: auto;
  }

  .startbutton {
    display: none;
  }
}

@media only screen and (min-height: 550px) and (max-height: 842px) {
  h2 {
    margin-top: -2rem;
    padding: auto;
  }

  .Mining {
    margin: 2rem;
    height: 34vh;
  }

  .Text {
    display: flex;
    justify-content: flex-start;
    flex-flow: wrap;
    width: auto;
    font-size: small;
    padding: auto;
  }

  .startbutton1 {
    margin: 2rem;
  }
 

  .connect {
    margin-top: 1rem;
  }
}

@media only screen and (min-width: 600px) and (max-width: 1000px) {
  .h22 {
    margin-top: 10rem;
  }
  .Mining1 {
    width: 40vh;
    height: auto;
    display: block;
    margin: auto;
  }

  .Text {
    display: flex;
    justify-content: center;
    width: 60vh;
    font-size: 1.1rem;
    word-wrap: break-word;
    flex-wrap: wrap;
    margin: auto;
  }

  .img11 {
    width: 40vh;
    margin: auto;
  }

 
}

@media only screen and (min-width: 1000px) and (max-width: 1500px) {
  .h22 {
    margin-top: 10rem;
    font-size: 3rem;
  }

  .Mining1 {
    width: 40vh;
    height: auto;
    display: block;
    margin: auto;
  }

  .Text {
    display: flex;
    justify-content: center;
    width: 80vh;
    font-size: 1.1rem;
    word-wrap: break-word;
    flex-wrap: wrap;
    margin: auto;
  }

  .Mining {
    margin: 2rem;
    height: auto;
    width: 40vh;
  }

}

@media only screen and (max-width: 2000px) {
  .Text {
    margin: auto;
  }
}

/***********************************************************  End About ************************************************************/

/***********************************************************  Footer ************************************************************/

footer {
  width: 100%;
  height: 90vh;
  background-color: #13161f;
  background-image: url("../Img/ver\ 3\ Footer\ bg.svg");
  background-repeat: no-repeat;
  color: white;
}

.img1 {
  animation: imgUp 0.7s linear infinite alternate;
  width: auto;
  height: 80vh;
}

@keyframes imgUp {
  to {
    transform: translateY(-10px);
  }
}

.connect {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.connect1 {
  border: 0.1rem solid #f9a136;
  color: #f9a136;
  padding: 1rem 7rem;
  cursor: pointer;
  font-weight: 700;
  background-color: #13161f;
  width: auto;
}
.login-box {
  position: absolute;
  top: 76%;
  left: 80%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: transparent;
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
  border-radius: 10px;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}

.login-box .user-box label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: 0.5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #bdb8b8;
  font-size: 12px;
}

.login-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #ffffff;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: 0.5s;
  margin-top: 40px;
  letter-spacing: 4px;
  border: 1px solid #f9a136;
  border-radius: 2rem;
}

.login-box a:hover {
  background: #f9a136;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #f9a136, 0 0 25px #f9a136, 0 0 10px #f9a136,
    0 0 10px #f9a136;
}

.login-box a span {
  position: absolute;
  display: block;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }

  50%,
  100% {
    left: 100%;
  }
}

.login-box a span:nth-child(1) {
  bottom: 2px;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #f9a136);
  animation: btn-anim1 2s linear infinite;
}

@media only screen and (min-width: 320px) and (max-width: 600px) {
  .login-box {
    display: none;
  }

  .connect1 {
    display: block;
  }
}

@media only screen and (min-width: 600px) and (max-width: 1000px) {
  .login-box {
    display: none;
  }
}

@media only screen and (min-width: 1000px) and (max-width: 1500px) {
  .login-box {
    margin-top: 6rem;
  }

  .img11 {
    width: 50vh;
    float: left;
  }

  .connect {
    display: none;
  }
}
/*********************************************************** Main Footer ************************************************************/
.Javafullstack {
  color: #f9a136;
}

.Mainfooter {
  width: 100%;
  background-color: #13161f;
  height: auto;
  padding-top: 40px;
  color: #fff;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.footer-content h3 {
  font-size: 2.1rem;

  font-weight: 500;

  text-transform: capitalize;

  line-height: 3rem;
}

.footer-content p {
  max-width: 500px;

  margin: 10px auto;

  line-height: 28px;

  font-size: 20px;

  color: #cacdd2;
  word-spacing: 2px;
}

.socials {
  list-style: none;

  display: flex;

  align-items: center;

  justify-content: center;

  margin: 1rem 0 3rem 0;
}

.socials li {
  margin: 0 10px;
}

.socials a {
  text-decoration: none;

  color: #fff;

  padding: 5px;
}

.socials a i {
  font-size: 1.1rem;

  width: 20px;

  transition: color 0.4s ease;
}

.socials a:hover i {
  color: aqua;
}

.footer-bottom {
  background: #000;

  width: 99vw;

  padding: 20px;

  padding-bottom: 40px;

  text-align: center;
}

.footer-bottom p {
  float: left;

  font-size: 14px;

  word-spacing: 2px;
}

.footer-bottom p a {
  color: #ccc;

  font-size: 16px;

  text-decoration: none;
}

.footer-bottom span {
  text-transform: uppercase;
}

.footer-menu {
  float: right;
}

.footer-menu ul {
  display: flex;
}

.footer-menu ul li {
  padding-right: 10px;
  display: block;
}

.footer-menu ul li a {
  color: #cfd2d6;

  text-decoration: none;
}

.footer-menu ul li a:hover {
  color: #27bcda;
}
.logo {
  width: 9vh;
  border-radius: 50%;
  background-color: #ffffff;
}

.fb {
  animation: fb 0.7s linear infinite alternate;
}

.git {
  animation: git 1.1s linear infinite alternate;
}

.linkk {
  animation: linkk 1.3s linear infinite alternate;
}

.mail {
  animation: mail 1.5s linear infinite alternate;
}
@keyframes fb {
  to {
    transform: translateY(-20px);
  }
}

@keyframes git {
  to {
    transform: translateY(-20px);
  }
}

@keyframes linkk {
  to {
    transform: translateY(-20px);
  }
}
@keyframes mail {
  to {
    transform: translateY(-20px);
  }
}

/*********************************************************************Coin*********************************************/

.AllCOins {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap;
  cursor: pointer;
  color: rgb(142, 126, 126);
}
.fatherofCOin1 {
  display: flex;
  flex-wrap: wrap;
  margin-left: 9rem;
  cursor: pointer;
  color: rgb(1, 1, 1);
}

.coin {
  background-color: rgb(255, 255, 255);
  box-shadow: 1 1px 1px 1px #f9a136;
  width: 20%;
  gap: 1rem;
  margin: 1rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 20px;
  border: 2px solid #f9a136;
  margin: 1rem;
  transition: all 2s;
}

.imu {
  width: 100px;
  height: 50x;
  object-fit: contain;
  margin-top: 1rem;
  margin: 1rem;
}
.syname {
  font-size: 1.2rem;
  font-weight: 600;
  color: #000;
  padding: 1rem;
}
.Bitname {
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 600;
  color: red;
}

.Green {
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  width: 60%;
  background-color: rgb(159, 219, 159);
}

.Green:hover {
  background-color: white;
  color: #000;
}

.rank {
  font-weight: 700;
}

.url {
  width: 70%;
}

@media only screen and (min-width: 320px) and (max-width: 600px) {
  .AllCOins {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .coin {
    padding: 1rem;
    width: 30vh;
  }
}
@media only screen and (min-width: 601px) and (max-width: 1000px) {
  .AllCOins {
    display: flex;
    padding: 1rem;
    width: auto;
    height: auto;
  }

  .coin {
    padding: 1rem;
    width: 30vh;
  }
}

/*************************************************Loader**************************************************/

.ParentLoader {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 80vh;
}

.placeholder {
  width: 40vw;
  height: 12vw;
  background-color: #f8f9f9;
  box-shadow: 1px 4px 23px 3px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 3vw 4vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.loader {
  height: 22%;
  background: linear-gradient(
    90deg,
    rgba(210, 210, 210, 0.5) 0%,
    rgba(238, 238, 238, 0.7) 100%
  );
  border-radius: 10px;
  animation: loading 0.8s infinite;
}

.contact {
  text-decoration: none;
  color: #0e0e0e;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0px solid white;
  padding: 2rem;
  font-size: 1.3rem;
  transition: all 3s ease-in-out;
}
.contact a:hover {
  text-decoration: none;
  color: #f6a41f;
  transition: all 2000ms ease-in-out;
  font-size: 1.6rem;
}
.loadinqg {
  padding: 2rem;
  margin-left: -5rem;
}

@keyframes loading {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}

@media only screen and (min-width: 320px) and (max-width: 600px) {
  .placeholder {
    height: 10vh;
    width: auto;
  }
  .contact {
    font-size: medium;
    padding: 1rem;
  }

  .loadinqg {
    padding: 1rem;
  }
}

@media only screen and (min-width: 601px) and (max-width: 1000px) {
  .placeholder {
    height: 10vh;
    width: auto;
  }
}

/**************************************************Errror Page**************************************************/

.Error {
  width: 100%;
  height: 40h;
}

.page_404 {
  background: #fff;
  font-family: "Arvo", serif;
}
.contant_box_404 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.four_zero_four_bg {
  margin-left: 25%;
  background-image: url("../Img/dribbble_1.gif");
  background-position: center;
  background-size: cover;
  width: 800px;
  height: 400px;
  overflow: hidden;
}

.h2 {
  font-size: 1.5rem;
  margin-left: 3rem;
}

.W1 {
  font-weight: 600;
  margin-left: 3rem;
  margin-bottom: 1rem;
}

.link_404 {
  color: #fff !important;
  padding: 10px 20px;
  background: #39ac31;
}

@media only screen and (min-width: 320px) and (max-width: 600px) {
  .four_zero_four_bg {
    width: 360px;
    height: 500px;
    margin-left: 10px;
  }
}
/**********************************************walletheader************************************/

.walletheader {
  background-image: url("../Img/wallet_header.svg");
  width: 100%;
  height: 60vh;
  display: flex;
  justify-content: center;
  color: white;
  background-size: cover;
}

.heading {
  width: 50%;
  height: 15%;
  margin-top: 10rem;
  margin-left: 10rem;
  padding: 1rem;
  font-size: 3rem;
}

.CardPhoto {
  width: 100%;
  height: 100vh;
}

/**********************************************wCard Women************************************/

.card_Women {
  width: 100vh;
  height: 90vh;
  margin-top: 5rem;
  animation: imgUp1 0.7s linear infinite alternate;
}

@keyframes imgUp1 {
  to {
    transform: translateY(-20px);
  }
}

.Card_Info1 {
  display: flex;
  justify-content: flex-end;
  margin-top: -30rem;
}

.word {
  margin-right: 8rem;
  font-size: 2rem;
}

.Card_Info2 {
  display: flex;
  justify-content: center;
  margin-top: 4rem;
  margin-left: 50rem;
}

.Button1 {
  font-size: 2.1rem;
  padding: 0.5rem;
  background-color: #f6a41f;
}

/*********************************************
Join me page***********************************/

.Joinme {
  background-image: url("../Img/wallet_header.svg");
  width: 100%;
  height: 60vh;
  color: white;
  background-size: cover;
  display: flex;
  justify-content: center;
}

.para111 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.para112 {
  color: rgb(249, 161, 49);
  font-size: 3rem;
}

.para113 {
  font-size: 1rem;
}
.para114 {
  font-size: 1rem;
}

.main1 {
  width: 100%;
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.stroy11 {
  width: auto;
  height: 80vh;
  margin-left: 50rem;
  margin-top: -38rem;
  animation: imgUp11 0.7s linear infinite alternate;
}

@keyframes imgUp11 {
  to {
    transform: translateY(-20px);
  }
}

.tweet {
  display: inline-block;

  font-family: arial;
}

.form-container {
  width: 100%;
  height: auto;
  background: linear-gradient(#ffffff, #ffffff) padding-box,
    linear-gradient(145deg, transparent 35%, #e81cff, #40c9ff) border-box;
  border: 2px solid transparent;
  padding: 32px 24px;
  font-size: 14px;
  font-family: inherit;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-sizing: border-box;
  border-radius: 16px;
  margin-left: 5rem;
  margin-top: 10rem;
  box-shadow: 10px 10px 10px 10px wheat;
}

.form-container .form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-container .form-group {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.form-container .form-group label {
  display: block;
  margin-bottom: 5px;
  color: #717171;
  font-weight: 600;
  font-size: 12px;
}

.form-container .form-group input {
  width: 100%;
  padding: 12px 16px;
  border-radius: 8px;
  color: #fff;
  font-family: inherit;
  background-color: transparent;
  border: 1px solid #414141;
}

.form-container .form-group textarea {
  width: 100%;
  padding: 12px 16px;
  border-radius: 8px;
  resize: none;
  color: #fff;
  height: 96px;
  border: 1px solid #414141;
  background-color: transparent;
  font-family: inherit;
}

.form-container .form-group input::placeholder {
  opacity: 0.5;
}

.form-container .form-group input:focus {
  outline: none;
  border-color: #f6a41f;
}

.form-container .form-group textarea:focus {
  outline: none;
  border-color: #f6a41f;
}

.form-container .form-submit-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: center;
  font-family: inherit;
  color: #717171;
  font-weight: 600;
  width: 40%;

  border: 1px solid #414141;
  padding: 12px 16px;
  font-size: inherit;
  gap: 8px;
  margin-top: 8px;
  cursor: pointer;
  border-radius: 6px;
}

.form-container .form-submit-btn:hover {
  background-color: #fff;
  border-color: #fff;
}

@media only screen and (min-width: 320px) and (max-width: 600px) {
  .para112 {
    width: auto;
    height: auto;
    font-size: 1.5rem;
  }

  .para113 {
    font-size: 1rem;
    width: auto;
    height: auto;
  }
  .para114 {
    font-size: 0.6rem;
    word-wrap: normal;
    width: auto;
    height: auto;
  }
  .stroy11 {
    display: none;
  }

  .tweet {
    display: flex;
    justify-content: center;
  }
  .form-container {
    width: auto;
    height: auto;
    margin-left: -1rem;
  }
}

@media only screen and (min-width: 601px) and (max-width: 1000px) {
  .stroy11 {
    display: none;
  }

  .tweet {
    display: flex;
    justify-content: center;
    margin-left: -4rem;
  }
  .para112 {
    font-size: 1.8rem;
  }
}

@media only screen and (min-width: 1000px) and (max-width: 1500px) {
  .stroy11 {
    display: none;
  }

  .tweet {
    display: flex;
    justify-content: center;
    margin-left: -4rem;
  }
}
